{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenAPIToken": "YOUR_OPENAPI_KEY",
    "CodeBuddyToken": "YOUR_GITHUB_TOKEN"
}
